{
  "short_name": "Meu PWA",
  "name": "PWA Manifest dinamico",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  
  "start_url": "https://1d8d-201-131-174-90.sa.ngrok.io",
  "display": "standalone",
  "theme_color": "#000000",
  "barStyle": "black-translucent",
  "background_color": "#0f4a73"
}
